[gd_scene load_steps=3 format=3 uid="uid://bm1y4n2qsadqw"]

[ext_resource type="Texture2D" uid="uid://doloyshemotpr" path="res://assets/img/background/ground.png" id="1_naocy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtjfw"]
size = Vector2(2309, 89)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_naocy")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1149.5, 596.5)
shape = SubResource("RectangleShape2D_rtjfw")
